body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  font-family: Inter, sans-serif;
  background: #000000;
  overflow-x: hidden;
}

.text-gradient {
  background: linear-gradient(
    90deg,
    hsla(268, 56%, 53%, 1) 0%,
    hsla(311, 44%, 49%, 1) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* Header styles */
.site-header {
  position: relative;
}

.header-gift-line {
  background-color: #ff7a00;
  padding: 10px;
}

.header-gift-line p {
  margin: 0;
  text-align: center;
}

.header-gift-line b {
  border-bottom: 2px solid black;
}

.header-nav {
  background-color: white;
  padding: 10px;
  padding-left: 120px;
  display: flex;
  align-items: center;
  gap: 150px;
}

.header-btn {
  width: fit-content;
  font-weight: bold;
  border: 2px solid black;
  padding: 10px 20px;
  text-align: center;
  border-radius: 30px;
  cursor: pointer;
}

.header-btn a {
  color: black;
  text-decoration: none;
}

.site-banner {
  display: flex;
  color: white;
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 70px;
  padding: 0 70px;
  background: #111539;
}
.site-banner-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 2;
}

.site-banner-text h1 {
  font-size: 35px;
  font-weight: 900;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.site-banner-text p {
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 0 30px;
}

.site-banner-text div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: fit-content;
  padding: 16px;
  border: 2px dashed;
  border-radius: 8px;
  gap: 10px;
  font-weight: 700;
  font-size: 20px;
  padding-right: 155px;
  text-align: left;
}

/* Main content styles */
.main-body {
  background: #232742;
}

.main-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 120px 100px 50px;
  color: #fff;
}

#toy-img {
  max-height: 400px;
}

#table-img {
  margin-top: -30px;
}

#table-img img {
  max-height: 400px;
}

.main-content-table {
  display: flex;
  padding-right: 70px;
  border-radius: 20px;
  background: #35353a;
}

.main-content-title {
  text-align: center;
  text-transform: uppercase;
}

.main-content-title p {
  font-size: 22px;
  font-weight: 500;
}

.main-content-title h4 {
  font-size: 40px;
  font-weight: 900;
  margin: 0;
  margin-bottom: 40px;
  background-image: url("./images/Rectangle.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.main-content-top-toys {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.main-content-top-toys h4 {
  font-size: 30px;
}

.main-content-top-toy {
  background: #111539;
  border-radius: 30px;
  padding: 5px 40px 40px;
  display: flex;
  gap: 120px;
}
.top-toy-reviews {
  display: flex;
  gap: 10px;
}
.top-toy-reviews #reviews-count {
  color: #f5222d;
}
.top-toy-img {
  position: relative;
}

.top-toy-img img:nth-child(2) {
  position: absolute;
  right: -20px;
  top: -20px;
}
.stars-and-reviews {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.discounted-offer {
  display: flex;
  gap: 15px;
  font-weight: 700;
}
.sold-count {
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 10px;
  background: #fceded;
  color: black;
  padding: 10px;
  border-radius: 5px;
}
.sold-count p {
  font-size: 25px;
  color: red;
  margin: 0;
}

.discounted-offer p {
  font-size: 13px;
  border-radius: 100px;
  background: #f5222d;
  padding: 2px 12px;
}
.discounted-offer #most-sold {
  background: #0083e1;
}
.discounted-offer #best-price {
  background: #4a9919;
}
.main-content-prices {
  display: flex;
  gap: 35px;
}

.main-content-top-toy .main-content-prices p:nth-child(2) {
  color: #72ff41;
}

.main-content-top-toy .main-content-prices p {
  font-size: 35px;
}

.top-toy-content {
  max-width: 500px;
}

.top-toy-content ul {
  list-style: none;
  line-height: 25px;
  padding: 0;
}

.top-toy-btn {
  width: 70%;
  background: #f85436;
  border-radius: 100px;
  font-size: 16px;
  color: #fff;
  padding: 10px;
  border: none;
  font-weight: bold;
}

.main-content-second-toys {
  max-width: 1200px;
  display: flex;
  gap: 20px;
}
.main-content-second-toys h4 {
  border-bottom: 1px solid #ffffff;
  margin-bottom: 5px;
  padding-bottom: 30px;
}

.main-content-second-toys .toy {
  background: #111539;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  display: flex;
  gap: 20px;
  padding: 0 20px 20px;
}
.main-content-second-toys .toy div {
  flex: 2;
}
.main-content-second-toys .toy-button {
  background: #373b60;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  padding: 20px;
  text-align: end;
}
.main-content-second-toys .toy-button .top-toy-btn {
  width: 40%;
}

.main-headline {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.main-headline h1 {
  font-size: 50px;
  margin-top: 0;
}

.main-headline p {
  font-size: 30px;
}

.product-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  gap: 50px;
  row-gap: 80px;
  padding-bottom: 100px;
  margin: 0 auto;
}

.product-card {
  margin: 10px;
  text-align: center;
  max-width: 360px;
  color: white;
}

.product-card-rating {
  display: flex;
  align-items: baseline;
  gap: 8px;
}
.product-card-rating p {
  color: #c4c3c3;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 0.65px;
}
.product-card .product-card-title {
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 600;
  font-size: 22px;
}

.product-card p {
  text-align: start;
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}

.product-card img {
  margin: 10px 0;
}

.product-card-price-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 2px solid #969696;
  margin: 15px 0;
  padding-top: 15px;
}

.product-card-prices {
  display: flex;
  flex-direction: column;
}

.product-card-value {
  font-size: 19px;
  font-weight: bold;
}
.product-card-discounted-value {
  font-size: 19px;
  color: #969696;
  text-decoration: line-through;
}
.product-card-button {
  padding: 10px 20px;
  border-radius: 50px;
  background: #f85436;
  border: none;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.why-we-use-it {
  background: #f2ecfa;
  display: flex;
  align-items: center;
  padding: 0 70px;
  gap: 70px;
}

.why-we-use-it-left {
  flex: 2;
}
.why-we-use-it-right {
  flex: 2;
}
.why-we-use-it-right h4 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 40px;
}
.why-we-use-it-right p {
  font-size: 20px;
  font-weight: 400;
  padding-right: 150px;
}

.faq {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
}

.faq-title {
  font-size: 64px;
  font-weight: bold;
}

.grid-faq {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: space-around;
  margin-bottom: 50px;
}

.grid-faq p {
  flex: 0 0 calc(33.33% - 20px);
  margin: 10px;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ff5c00;
}

.faq-accordion {
  background: white;
  color: black;
  cursor: pointer;
  padding: 18px;
  text-align: left;
  outline: none;
  transition: 0.4s;
  font-weight: bold;
  width: 500px;
}

.faq-accordion:after {
  content: "\FF0B";
  font-size: 16px;
  float: right;
  margin-left: 5px;
  border-radius: 2px;
  padding: 0px 2px 1px 2px;
  border: 1px solid black;
}

.panel {
  background-color: white;
  display: none;
  /* overflow: hidden; */
  width: 541px;
}

.cards-reviewers {
  background: #233342;
  padding: 50px;
  padding-bottom: 80px;
}

.cards-reviewers-heading {
  color: white;
  font-size: 64px;
  text-align: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 35px;
}

.card {
  flex: 1;
  border-radius: 12px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.1);
  min-width: 100px;
}

.avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-image: url("./images/avatar.png");
  background-size: cover;
  background-position: center top;
  margin: 0 auto;
}

.name {
  text-align: center;
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
  color: white;
}

.stars {
  display: flex;
  align-items: center;
  margin-top: 10px;
  justify-content: center;
}

.star {
  color: gold;
}

.description {
  margin-top: 10px;
  color: #939596;
}

.videos {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
  padding: 60px;
  background: #fcfdf4;
}

.video-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 500px;
  flex-shrink: 0;
  background: #d77070;
  border-radius: 25px;
}
.video-box img {
  cursor: pointer;
}

.form-section {
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding-bottom: 50px;
}

.form-section h4 {
  font-size: 50px;
  text-align: center;
  margin-bottom: 10px;
  font-weight: 700;
}

.form-section-order {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fcfdf4;
  border: 2px dashed;
  border-radius: 8px;
  max-width: 600px;
  padding: 15px;
  gap: 50px;
}

.form-section-order img {
  height: 100px;
  margin-left: 15px;
}

.form-section-prices-wrapper {
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}

.form-section-prices {
  text-align: right;
}
.form-section-prices img {
  width: 15px;
  height: 15px;
}
.form-section-prices p:nth-child(2) {
  text-decoration: line-through;
  color: #333333;
  margin: 5px 0;
}
.input-wrapper p {
  margin-bottom: 5px;
  margin-top: 0;
}
.number-input-container {
  display: flex;
  background: white;
  border-radius: 10px;
  border: 1px solid #000;
  width: fit-content;
  padding: 0 5px;
}
.number-input-container input {
  width: 50px;
  border: none;
  text-align: center;
  font-weight: bold;
  padding: 5px;
}

.number-input-container button {
  border: none;
  background: none;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
}

.form-section-prices p:nth-child(3) {
  font-weight: bold;
  margin: 0;
}

form {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 20px;
  width: 100%;
  max-width: 600px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 8px;
}

form input:not([type="checkbox"]) {
  min-width: 250px;
  width: 100%;
  padding: 10px;
  border: 1px solid orange;
  border-radius: 8px;
  /* background-image: linear-gradient(white, white),
    linear-gradient(to right, #ff5c00, #0a4bc9eb);
  border-radius: 20px;
  background-origin: border-box;
  background-clip: content-box, border-box; 
  border-image: linear-gradient(to right, #ff5c00, #0a4bc9eb) 1;
*/
}

.tacbox {
  display: flex;
  align-items: baseline;
  gap: 5px;
}

form button {
  margin: 0 auto;
  border-radius: 100px;
  background: #f85436;
  padding: 15px;
  width: 220px;
  font-size: 15px;
  font-weight: bold;
  color: white;
  border: none;
}

.form-group.row {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

/* Footer styles */
footer {
  background-color: black;
  color: #6a6a6a;
  text-align: center;
  padding-top: 70px;
  font-size: 20px;
}

.footer-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 100px;
  text-align: start;
  margin-bottom: 70px;
}

.footer-cols {
  display: flex;
  gap: 60px;
}

.footer-wrapper-right {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 20px;
}

.footer-wrapper-right p {
  padding-left: 10px;
  margin: 0;
}

.footer-payment-options {
  display: flex;
  justify-content: center;
  gap: 25px;
  padding-top: 20px;
}

@media screen and (min-width: 1398px) {
  .product-cards {
    max-width: 1600px;
  }

  .card {
    max-width: 190px;
  }
}

@media screen and (max-width: 1201px) {
  .site-banner-text {
    padding: 20px 0;
  }
  .site-banner-text h1 {
    font-size: 25px;
  }
  .site-banner-text p {
    font-size: 20px;
    padding: 0;
  }
  .site-banner-text div {
    padding-right: 16px;
  }

  .why-we-use-it {
    padding: 0 50px;
  }
  .why-we-use-it-right h4 {
    font-size: 34px;
  }
  .why-we-use-it-right p {
    padding-right: 0px;
    font-size: 18px;
  }

  .faq-title {
    text-align: center;
  }
  .faq-accordion {
    width: 320px;
  }
  .panel {
    width: 361px;
  }

  .main-content-top-toy {
    flex-direction: column;
    gap: 0px;
  }
  .main-content-second-toys .toy {
    flex-direction: column;
    gap: 0px;
  }
  .main-content-second-toys .toy-button .top-toy-btn {
    width: 50%;
  }
}

@media screen and (max-width: 790px) {
  .header-nav {
    padding-left: 10px;
    justify-content: center;
  }

  .site-banner {
    flex-direction: column;
    gap: 0;
    padding-top: 70px;
  }

  .site-banner-text {
    padding: 0;
  }

  .why-we-use-it {
    flex-direction: column;
    gap: 0;
  }
  .why-we-use-it-right {
    text-align: center;
  }

  .card-container {
    gap: 90px;
  }

  .grid-faq {
    gap: 0;
  }
  .main-content {
    padding: 120px 15px 50px;
  }
  .main-content-table {
    flex-direction: column-reverse;
    padding-right: 0;
  }

  .form-section {
    padding: 0px 10px;
  }

  .form-section form {
    width: 85%;
  }

  .form-section form input:not([type="checkbox"]) {
    max-width: 200px;
  }
  .footer-wrapper {
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
  .footer-cols {
    padding-left: 40px;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 768px) {
  .header-nav {
    gap: 50px;
  }

  .header-nav img {
    width: 35%;
  }

  .header-btn {
    padding: 8px 15px;
  }
  .header-btn a {
    font-size: 14px;
  }

  .header-gift-line p {
    font-size: 14px;
  }

  .main-content-prices {
    gap: 20px;
  }

  .main-content-top-toy .main-content-prices p {
    font-size: 28px;
  }

  .main-content-top-toy {
    padding: 5px 30px 40px;
  }

  .top-toy-btn {
    width: 100%;
  }

  .main-content-second-toys .toy-button .top-toy-btn {
    width: 100%;
  }

  #top-toy-img-offer {
    height: 70px;
  }

  .why-we-use-it {
    padding: 0 30px 30px 30px;
  }
  .why-we-use-it-right h4 {
    font-size: 30px;
    margin-top: 10px;
  }
  .why-we-use-it-right p {
    font-size: 17px;
  }

  .main-headline {
    text-align: center;
    padding: 0 10px;
  }

  .faq-title {
    font-size: 52px;
  }

  .grid-faq p {
    margin: 5px;
  }
  .cards-reviewers-heading {
    font-size: 52px;
  }

  .faq-accordion {
    width: 300px;
  }

  .faq-accordion:after {
    font-size: 13px;
  }

  .card-container {
    gap: 50px;
  }
  .panel {
    width: 331px;
  }
}

@media screen and (max-width: 600px) {
  .form-group.row {
    flex-direction: column;
  }

  .form-group.row input {
    width: 100%;
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 580px) {
  .main-content-second-toys {
    flex-direction: column;
  }

  .form-section form {
    align-items: center;
  }

  .form-section-order {
    flex-direction: row;
  }

  .form-section-order {
    padding: 5px;
    gap: 5px;
  }

  .form-section-prices-wrapper {
    gap: 0;
  }
}

@media screen and (max-width: 396px) {
  .header-btn a {
    font-size: 13px;
  }
  .header-gift-line p {
    font-size: 12px;
  }
  .site-banner {
    padding: 40px 20px 0 20px;
  }
  .site-banner-text h1 {
    font-size: 18px;
  }
  .site-banner-text p {
    font-size: 16px;
  }
  .site-banner-text div {
    font-size: 16px;
  }

  .why-we-use-it-right h4 {
    font-size: 24px;
    margin-bottom: 30px;
  }

  .form-section form {
    align-items: center;
  }
  /* .form-section-order {
    flex-direction: column;
  } */
  .form-section-order img {
    margin-left: 0px;
  }
  .form-section-prices-wrapper {
    gap: 20px;
  }
  .input-wrapper {
    flex: 1;
  }
  .form-section-prices {
    flex: 2;
  }
  .discounted-offer p {
    font-size: 12px;
  }

  .footer-cols {
    flex-direction: column;
    padding-left: 50px;
  }
}

@media screen and (max-width: 376px) {
  .header-nav {
    gap: 35px;
  }
  .header-btn {
    padding: 5px 10px;
  }

  .grid-faq {
    flex-direction: column;
    max-width: 340px;
  }

  .grid-faq p {
    margin: 5px;
  }

  .faq-accordion {
    max-width: 270px;
  }

  .panel {
    max-width: 300px;
  }

  .cards-reviewers-heading {
    font-size: 42px;
  }

  .card-container {
    gap: 40px;
  }
}

@media screen and (max-width: 330px) {
  .product-card-button {
    padding: 8px 20px;
  }
}
